sonar.projectKey=LWSDK_ANDROID_LATEST
sonar.projectName=LWSDK_ANDROID_LATEST
sonar.projectVersion=V1.0
sonar.language=java
sonar.sources=./app/src
#sonar.binaries=build

sonar.host.url=http://172.27.59.52:9000/
sonar.jdbc.url=jdbc:mysql://172.27.59.52:3306/sonar
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.scm.disabled=true

